for i in range(0, 3):
    for j in range(0, 4):
        print('*', end = '')
    print()
print('-' * 40)
for i in range(0, 5):
    for j in range(0, i + 1):
        print('*', end = '')
    print()
print('-' * 40)
for i in range(0, 5):
    for j in range(0, 5 - i):
        print('*', end = '')
    print()
print('-' * 40)
for i in range(0, 5):
    for j in range(0, 4 - i):
        print(' ', end = '')
    for k in range(0, 2 * (i + 1) - 1):
        print('*', end = '')
    print()
print('-' * 40)
line = eval(input("请输入行数"))
while(line % 2 == 0):
    line = eval(input("输入错误，请重新输入"))
for i in range(0, (line + 1) // 2):
    for j in range(0, (line - 1) // 2 - i):
        print(' ', end = '')
    for k in range(0, 2 * (i + 1) - 1):
        print('*', end = '')
    print()
for i in range(0, (line - 1) // 2):
    for j in range(0, i + 1):
        print(' ', end = '')
    for k in range(0, line - 2 * (i + 1)):
        print('*', end = '')
    print()
print('-' * 40)
line2 = eval(input("请输入行数"))
while(line2 % 2 == 0):
    line2 = eval(input("输入错误，请重新输入"))
for i in range(0, (line + 1) // 2):
    for j in range(0, (line - 1) // 2 - i):
        print(' ', end = '')
    for k in range(0, (i + 1) * 2 - 1):
        if k == 0 or k == 2 * i:
            print('*', end = '')
        else:
            print(' ', end = '')
    print()
for i in range(0, (line - 1) // 2):
    for j in range(0, i + 1):
        print(' ', end = '')
    for k in range(0, line - 2 * (i + 1)):
        if k == 0 or k == line - 2 * (i + 1) - 1:
            print('*', end = '')
        else:
            print(' ', end = '')
    print()
